{
  "name": "booking-scraper-cloud-function",
  "version": "1.0.0",
  "description": "Cloud Function pour scraper Booking.com et stocker dans BigQuery",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^7.9.4",
    "puppeteer": "^21.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "scripts": {
    "start": "node index.js",
    "deploy": "gcloud functions deploy scrapeBookingData --runtime nodejs18 --trigger-http --allow-unauthenticated --memory 1GB --timeout 540s"
  },
  "keywords": [
    "cloud-function",
    "scraper",
    "booking",
    "bigquery",
    "puppeteer"
  ],
  "author": "",
  "license": "MIT"
}
